.modal
  &__overlay
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1000
    transition: 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    visibility: hidden
    opacity: 0
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    transform: translate(-50%,-50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 1001
    padding: 33px 88px
    transition: 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__form
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0
    text-align: center
  &__input
    width: 100%
    &-block
      position: relative
      flex-basis: 100%
      margin-top: 15px
      min-height: 50px
  &__message
    min-height: 123px
    flex-basis: 100%
    margin-bottom: 15px
    margin-top: 15px
  &__button
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    min-width: 160px
    min-height: 50px
