*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
html
  width: 100%
  margin: 0 
  padding: 0
  position: relative
  overflow-x: hidden
body
  width: 100%
  margin: 0
  padding: 0
  position: relative
  overflow-x: hidden




.container
  width: 92%
  max-width: 1111px
  margin: auto
img
  max-width: 100%
iframe
  width: 100%
  height: 100%
  border: none
label.error
  position: absolute
  padding: 5px 5px
  font-size: 13px
  bottom: -20px
  color: $primary
  background-color: #ffffff
  border-radius: 4px
  border: 2px solid $primary
  left: 0
  margin: 0
  z-index: 3
input.error
  color: $primary



.input
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0  23px 0 23px  
  height: 50px
.message
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  resize: none
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
.info
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #E0E0E0

.come-back
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  min-width: 160px
  min-height: 50px
  margin-top: 20px
  cursor: pointer
  transition: 0.3s
  &:hover
    background-color: darken($primary, 10%)
.thankyou
  &-block
    &__name      
      font-weight: 700
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      color: inherit
      margin: 0
      color: $text-color