.activities
  padding: 60px 0 98px 0
  &-wrapper
    display: flex
    justify-content: space-between
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000
    margin: 0
    margin-bottom: 57px
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 255px
  height: 255px
  color: $light
  border-radius: 6px 
  overflow: hidden
  padding: 24px 26px
  &__image 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2 
  &__title
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-top:   auto
    margin-bottom: 18px
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border: none
    border-radius: 4px
    color: $light
    background-color: $primary
    padding: 7px 22px
    cursor: pointer
    &:focus
      outline: none
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
