.breadcrumbs
  background-color: $bg-color
  padding: 18px 0
  &-list
    display: flex
    align-items: center
    list-style: none
    padding-left: 0
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)::after
        content: '/'
        margin-right: 4px

    &__link
      text-decoration: none
      color: inherit

