.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: 220px repeat(3, minmax(min-content , 1fr))
    grid-auto-rows: minmax(83px , min-content)
    gap: 20px
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--network
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 26px
  &__icon
     &-wrapper
       min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__list
    &--categories
      grid-row: 1 / 4  
  &__social
    &-network
      grid-column: 3/5
      display: flex
      align-content: center
      grid-row: 2 / 4
    &-links
      display: flex
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form 
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__text
    color: $footer-text-color
    margin: 0
    margin-bottom: 22px
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0  23px 0 23px  
    height: 50px
    flex-basis: 48% 
    margin-bottom: 15px 
  &__message
    resize: none
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    margin-top: 95px
    position: relative
    &__list
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
    &__item
      &:not(:last-child)
        margin-right: 10px
    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $footer-text-color
    &__services
      position: absolute
      top: 0
      right: 0
      height: 22px
    
