.hotel
  background-color: $bg-color
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0
  &-left
    &__info
      display: flex
      flex-wrap: wrap
      align-items: center
    &__name
      font-weight: 700
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      color: inherit
      margin: 0
      margin-top: 4px
    &__offer
      font-size: 10px
      font-weight: 600
      line-height: 13px
      color: $light
      background-color: $primary
      border-radius: 3px
      padding: 3px 6px 4px 9px
      margin-left: 14px
      margin-top: 4px
    &__text
      font-size: 12px
      font-weight: 400
      line-height: 15px
      color: inherit
      margin: 0
      margin-top: 10px
  &-right
    display: flex
    flex-direction: column
    text-align: center
    background-color: $primary
    color: $light
    border-radius: 4px
    padding: 9px 6px 6px 7px
    &__rating
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__count
      font-size: 14px
      font-weight: 600
      line-height: 18px
    &__small
      font-size: 10px
      font-weight: 600
      line-height: 18px
  
.stars
  flex-basis: 100%
  padding: 0
  margin: 0
  &__item
    &:not(:last-child)
      margin-right: 2px
    