.packages
  background-color: $bg-color
  padding: 40px 0 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 65px 
  &-wrapper
    display: grid
    grid-template: repeat(2, 500px)  /  repeat(3, 1fr)
    column-gap: 30px
    row-gap: 30px
    color: $light
  &__image
    height: 100%
    flex-basis: 50%
    object-fit: cover
  &-info
    flex-grow: 1
    display: flex
    flex-direction: column
  &-hotel
    &__name
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
  &-room
    display: flex
    flex-direction: column
    &__link
      display: flex
      align-items: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
      &:not(:last-child)
        margin-bottom: 11px
    &__text
      margin-left: 14px
  &-price
    display: flex
    flex-direction: column
  &__old-price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    /* identical to box height */
    text-decoration-line: line-through
  &__new-price
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &-stars
    display: flex
    &__item
      display: inline-block
      width: 6px
      height: 6px
      &:not(:last-child)
        margin-right: 2px
  &-book
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    display: flex
    justify-content: center
    align-items: center
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding: 11px 26px
    background-color: $primary
    border: none
    border-radius: 4px
    &:focus
      outline: none
    
  &-big
    grid-column: 1 / 3
    display: flex
    border-radius: 8px
    overflow: hidden
    &__info
      padding: 46px 21px 30px 43px
    &__name
      margin-top: 5px
      margin-bottom: 27px
    &__room
      margin-bottom: 37px
      margin-top: auto

  &-small
    display: flex
    flex-direction: column
    border-radius: 8px
    overflow: hidden
    &__info
      padding: 30px 21px 25px 32px
    &__room
      margin-bottom: 24px
      margin-top: auto
  &-info
    background-color: $dark
    flex-grow: 1
    