.review
  padding: 40px 0 70px 0
  background-color: $bg-color
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      min-height: 280px
      background-color: #ffffff
      border-radius: 8px
      margin: 45px auto 0 auto
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/review/quote-before.svg)
        background-repeat: no-repeat
        background-size: cover
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/review/quote-after.svg)
        background-repeat: no-repeat
        background-size: cover
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px 
      color: $primary
      margin: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0 auto
    &__button
      position: absolute
      z-index: 5
      top: 50%
      transform: translateY(-100%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      cursor: pointer
      border: none
      background-color: transparent
      &--prev
        background-image: url(../img/review/arrow-left1.svg)
        left: 15px
      &--next
        background-image: url(../img/review/arrow-right1.svg)
        right: 15px
      &:focus
        outline: none